# TypeORM Configuration. (DB)
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = shurl
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = ./dist/db/entities/*.entity.js
TYPEORM_MIGRATIONS = ./dist/db/migrations/*.js
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = ./dist/db/migrations

# API SERVER Configuration.
LISTEN_PORT = 1412
MAIN_URL = http://localhost:3000